<!DOCTYPE html>
<html lang="en">
    <head>
        <title>61505120022-3 ศิริยากร ศิริสมบัติ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body {    
            background-image: url("pic04.jpeg");
            no-repeat center fixed;
            background-size:cover ;
            }
            
        * {
          box-sizing: border-box;
        }
        
        input[type=text] {
          width: 20%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        input[type=password] {
          width: 20%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        input[type=submit] {
          width: 10%;
          background-color:LimeGreen;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=reset] {
          width: 10%;
          background-color:DimGray;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color:rgb(127, 230, 127);
        }

        input[type=reset]:hover {
          background-color: rgb(199, 187, 187);
        }
        
        </style>
    <body>
        <br><br><br>
        <p><b><center><font face="cordiaUPC" size="10"> Login </font></center></b></p>
        <center><font face="cordiaUPC" size="6">
        <form>
            <tr>
                <td><b> Username : </b></td><td><input type="text" name="yourname" size="20" placeholder="Username"></td><br>
            </tr>
        
            <tr>
                <td><b> Password :  </b></td><td><input type="password" name="password" size="20" placeholder="Password"></td><br>
            </tr>
            <tr>
                <td><input type="checkbox" name="remember"> Remember me</td><br>
            </tr>
            <tr>             
                <td>
                    <input type="submit" name="btnSubmit" value="ตกลง">
                    <input type="reset" name="btnReset" value="ยกเลิก">
                </td>
            </tr>
        </font></center>
    </form>
    </body>
</html>