<!DOCTYPE html>
<html lang="en">
    <head>
        <title>61505120022-3 ศิริยากร</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
      body{
            background: url("pic01.png") no-repeat fixed center; 
            background-size:cover ;
        }
        button[class="btn btn-primary"] {
          width: 15%;
          background-color:#4169E1;
          color: white;
          padding: 15px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button[class="btn btn-primary"]:hover {
          background-color:#C0C0C0(127, 230, 127);
        }
        button[class="btn btn-secondary"] {
          width: 15%;
          background-color:#9ACD32;
          color: white;
          padding: 15px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button[class="btn btn-secondary"]:hover {
          background-color:#C0C0C0(127, 230, 127);
        }
        button[class="btn btn-success"] {
          width: 15%;
          background-color:#FFA500;
          color: white;
          padding: 15px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button[class="btn btn-success"]:hover {
          background-color:#C0C0C0(127, 230, 127);
        }
        button[class="btn btn-info"] {
          width: 15%;
          background-color:#FF0000;
          color: white;
          padding: 15px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button[class="btn btn-info"]:hover {
          background-color:#C0C0C0(127, 230, 127);
        }
        div{
            margin-left: 450px;
        }
    </style>
    <body>
    <div class="container">
    <font face = "CordiaUPC" size = "5">
    <b><h1> การบ้านที่ 4 </h1>
    <h2>61505120022-3 ศิริยากร</h2></b>
        <a href="whileLoop.php" ><button type="button" class="btn btn-primary"> While loop </button></a>
        <a href="forLoop.php" ><button type="button" class="btn btn-secondary"> For loop </button></a>
        <a href="Loop2.php" ><button type="button" class="btn btn-success"> Loop2 </button></a>
        <a href="Bonus.php" ><button type="button" class="btn btn-info"> Bonus </button></a>
    </font>
    </div>
    </body>
</html>