<!DOCTYPE html>
<html lang="en">
    <head>
        <title>61505120022-3 ศิริยากร</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        h1{
            margin-left: 450px ;
        }
        h2{
            margin-left: 450px ;
        }
        body { 
            background: url("pic01.jpg") no-repeat fixed center;
            background-size:cover ; 
        }
        table{
            border-collapse: collapse;
        }
        th {
            background-color:#FFDEAD;
            color:	#000000;
        }
        td{
            background-color: #F0FFF0; 
        }
        button {
            background-color: #FFDEAD;
            color: #000000;
            padding: 10px 80px;
            margin: 10px ;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        } 
    </style>
    <body>
    <font face = "CordiaUPC" size = "5">
        <br><br><br><br>
        <h1>การบ้านที่ 3 </h1>
        <h2>61505120022-3 นาวสาวศิริยากร  ศิริสมบัติ</h2>
    </font>
    <div class="container">
    <table  align="center" border="1"  width = "40%" >
        <tr> 
            <th align="left"><font face = "CordiaUPC" size = "5"> เมนู</font></th>
        </tr>
        <td><center>
            <a href="HW03_61505120022-3_Question1.html" ><button class="btn btn-primary" ><font face = "CordiaUPC" size = "5">แบบสอบถามที่ 1</font></button></a><br>
            <a href="HW03_61505120022-3_Question2.php" ><button class="btn btn-primary" ><font face = "CordiaUPC" size = "5">แบบสอบถามที่ 2</font></button></a><br>
            <a href="HW03_61505120022-3_Question3.php" ><button class="btn btn-primary" ><font face = "CordiaUPC" size = "5">แบบสอบถามที่ 3</font></button></a><br>
        </center></td>
    </table>
    </div>
    </body>
</html>