<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body { 
            background: url("pic02.png") no-repeat fixed center; 
            background-size:cover ;
        }
        input[type=text],select {
            width: 15%;
            padding: 5px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type=submit] {
          width: 8%;
          background-color:LimeGreen;
          color: white;
          padding: 5px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button[type=reset] {
          width: 8%;
          background-color:DimGray;
          color: white;
          padding: 5px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button[type=submit]:hover {
          background-color:rgb(127, 230, 127);
        }

        button[type=reset]:hover {
          background-color: rgb(199, 187, 187);
        }
        button{
            margin-left: 500px;
        }
        div{
            margin-left: 270px;
        }
        input[type="radio"]{
            margin-left: 20px;
        }
        input[type="text"]{
            margin-left: 70px;
        }
        select[name="career"]{
            margin-left: 50px;
        }
        select[name="old"]{
            margin-left: 40px;
        }
        input[type="checkbox"]{
            margin-left: 100px;
        }
        input[value="ดูหนัง"]{
            margin-left: 71px;
        }
    </style>
    <body>
        <font face = "CordiaUPC" size = "5">
    <form name="myform1" method="post" action="HW03_61505120022-3_Question1.php">
        <center><h1>แบบสอบถาม</h1></center>
        <div class="container">
            <div class="form-check-inline">
                <label class="form-check-label" for="radio"><b>คำนำหน้า : </b>
                    <input type="radio" class="form-check-input" id="radio1" name="nametitle" value="นาย" >นาย
                </label>
          
                <label class="form-check-label" for="radio2">
                    <input type="radio" class="form-check-input" id="radio2" name="nametitle" value="นาง">นาง
                </label>
        
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" id="radio3" name="nametitle" value="นางสาว">นางสาว
                </label>
            </div>
                
            <div class="form-control">
                <label for="name"><b>ชื่อ : </b>
                <input type="text" class="form-control" id="name" name="username">
                </label>
            </div>

            <div class="form-group">
                <label for="career"><b>อาชีพ : </b></label>
                <select class="form-control" id="job" name="career">
                    <option value="เลือกอาชีพ">เลือกอาชีพ</option>
                    <option value="ธุรกิจส่วนตัว">ธุรกิจส่วนตัว</option>
                    <option value="นักเรียน/นักศึกษา">นักเรียน/นักศึกษา</option>
                    <option value="ข้าราชการ">ข้าราชการ</option>
                    <option value="รับจ้าง">รับจ้าง</option>
                    <option value="อื่นๆ">อื่นๆ</option>
                </select>
            </div>

            <div class="form-group">
                <label for="old"><b>ช่วงอายุ: </b></label>
                <select class="form-control" id="old" name="old">
                    <option value="เลือกอายุ">เลือกอายุ</option>
                    <option value="15-20 ปี">15-20 ปี</option>
                    <option value="21-30 ปี">21-30 ปี</option>
                    <option value="31-40 ปี">31-40 ปี</option>
                    <option value="41-50 ปี">41-50 ปี</option>
                    <option value="51 ปีขึ้นไป">51 ปีขึ้นไป</option>
                </select>
            </div>

            <div class="form-check-inline">
                <label class="form-check-label" for="check1"><b>งานอดิเรกที่ทำในวันหยุด</b>
                <div></div>
                    <input type="checkbox" class="form-check-input" id="" name="hobby[]" value="ช้อปปิ้ง" >ช้อปปิ้ง
                </label>
            
                <label class="form-check-label" for="check2">
                    <input type="checkbox" class="form-check-input" id="" name="hobby[]" value="ไปเที่ยวต่างจังหวัด">ไปเที่ยวต่างจังหวัด
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="check1">
                    <input type="checkbox" class="form-check-input" id="" name="hobby[]" value="อ่านหนังสือ" >อ่านหนังสือ
                </label>
            
                <label class="form-check-label" for="check1">
                    <input type="checkbox" class="form-check-input" id="" name="hobby[]" value="ดูหนัง" >ดูหนัง
                </label>
            </div>
        </font>
        <br>
        </div>
        <center>
            <button type="submit" class="btn btn-submit" name="submit"><b><font face = "CordiaUPC" size = "5">แสดง</font></b></button>
            <button type="reset" class="btn btn-default" name="reset"><b><font face = "CordiaUPC" size = "5">เคลียร์ค่า</font></b></button>
        </center>
    </form>
    </body>
</html>