<!DOCTYPE html>
<html lang="en">
    <head>
        <title>61505120022-3 ศิริยากร</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        h1{
            margin-left: 350px ;
        }
        h2{
            margin-left: 350px ;
        }
        body { 
            background: url("pic03.jpeg") 
            no-repeat fixed center;
            background-size:cover ; 
        }
        table{
            border-collapse: collapse;
        }
        th {
            background-color:#90EE90;
            color:	#000000;
        }
        td{
            background-color: 3DFF92; 
        }
        button[class="btn btn-primary"]{
            background-color:#ADD8E6;
            color: #000000;
            width: 50%;
            padding: 10px 80px;
            margin: 10px ;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        } 
        button[class="btn btn-warning"]{
            background-color:#FFA07A;
            color: #000000;
            width: 50%;
            padding: 10px 80px;
            margin: 10px ;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        } 
    </style>
    <body>
    <font face = "CordiaUPC" size = "5">
        <br><br><br><br>
        <h1>การบ้านที่ 3 </h1>
        <h2>61505120022-3 นาวสาวศิริยากร  ศิริสมบัติ</h2>
    </font>
    <div class="container">
    <table  align="center" border="1"  width = "40%" >
        <tr> 
            <th align="left"><font face = "CordiaUPC" size = "5"> เมนู</font></th>
        </tr>
        <td><center>
            <a href="HW05_61505120022-3_mobile.php" ><button class="btn btn-primary" ><font face = "CordiaUPC" size = "5">คำนวณวันรับประกัน</font></button></a><br>
            <a href="HW05_61505120022-3_Convert.php" ><button class="btn btn-warning" ><font face = "CordiaUPC" size = "5">แปลงตัวเลข</font></button></a><br>
        </center></td>
    </table>
    </div>
    </body>
</html>